{
  "schemaVersion": 1,
  "id": "totem-alchemy-gametest",
  "version": "1.0.0",
  "name": "TotemAlchemy GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "dev.totem.alchemy.gametest.AlchemyCauldronPersistenceGameTest",
      "dev.totem.alchemy.gametest.AlchemyManualGameTest",
      "dev.totem.alchemy.gametest.FlintFromBowlRecipeGameTest",
      "dev.totem.alchemy.gametest.PigManureLayerGameTest"
    ],
    "fabric-client-gametest": [
      "dev.totem.alchemy.client.AlchemyCreativeTabVisualGameTest",
      "dev.totem.alchemy.client.AlchemyManualVisualGameTest"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "totem-alchemy": "*"
  }
}
